<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Ankieta Medyczna{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222; /* Kolor tła */
            color: #fff;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        /* Styl dla formularza */
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        fieldset {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Zmiana koloru tła dla nieparzystych fieldsetów */
        fieldset:nth-child(odd) {
            background-color: #444;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ankieta ryzyka depresji poporodowej</h1>
    </header>

    <nav>
        <a href="/info">O projekcie</a>
        <a href="/klasyfikator">Klasyfikator</a>
        <a href="#depresja-poporodowa">Depresja poporodowa</a>
        <a href="#statystyki">Statystyki</a>
    </nav>
  <main>
        <!-- Główna zawartość strony, będzie nadpisana przez blok z konkretnego widoku -->
        {% block content %}{% endblock %}
    </main>
    
</body>
</html>
