<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankieta Medyczna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        fieldset {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Zmiana koloru tła dla nieparzystych fieldsetów */
        fieldset:nth-child(odd) {
            background-color: #444;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ankieta ryzyka depresji poporodowej</h1>
    </header>

    <nav>
        <a href="{% url 'info' %}">O projekcie</a>
        <a href="{% url 'klasyfikator' %}">Klasyfikator</a>
        <a href="{% url 'o-depresji' %}">Depresja poporodowa</a>
        <a href="{% url 'statystyki' %}">Statystyki</a>
    </nav>


    <form action="{% url 'klasyfikacja' %}" method="post">

        {% csrf_token %}

        <fieldset>

            <label>
                Wybierz swój wiek:
                <select name="wiek">
                    <option value="1">25-30</option>
                    <option value="2">30-35</option>
                    <option value="3">35-40</option>
                    <option value="4">40-45</option>
                    <option value="5">45-50</option>
                </select>
            </label>
        </fieldset>        
<fieldset>
            <legend>Poczucie smutku:</legend>
            <label>
                <input type="radio" name="Poczucie_smutku" value="2"> Tak
            </label>
            <label>
                <input type="radio" name="Poczucie_smutku" value="0"> Nie
            </label>
            <label>
                <input type="radio" name="Poczucie_smutku" value="1"> Czasami
            </label>
        </fieldset>

        <!-- Dodaj kolejne pytania w podobny sposób -->
        <fieldset>
            <legend>Nerwowe zachowanie w stosunku do partnera lub dziecka:</legend>
             <label>
                <input type="radio" name="Nerwowe_zachowanie_w_stosunku_do_partnera_lub_dziecka" value="2"> Tak
            </label>
            <label>
                <input type="radio" name="Nerwowe_zachowanie_w_stosunku_do_partnera_lub_dziecka" value="0"> Nie
            </label>
            <label>
                <input type="radio" name="Nerwowe_zachowanie_w_stosunku_do_partnera_lub_dziecka" value="1"> Czasami
            </label>
        </fieldset>

        <fieldset>
            <legend>Problemy ze spaniem:</legend>
             <label>
                <input type="radio" name="Problemy_ze_spaniem" value="2"> Tak
            </label>
            <label>
                <input type="radio" name="Problemy_ze_spaniem" value="0"> Nie
            </label>
            <label>
                <input type="radio" name="Problemy_ze_spaniem" value="1"> Czasami
            </label>
        </fieldset>

        <fieldset>
            <legend>Problemy z koncentracją:</legend>
             <label>
                <input type="radio" name="Problemy_z_koncentracją" value="2"> Tak
            </label>
            <label>
                <input type="radio" name="Problemy_z_koncentracją" value="0"> Nie
            </label>
            <label>
                <input type="radio" name="Problemy_z_koncentracją" value="1"> Czasami
            </label>
        </fieldset>

        <fieldset>
            <legend>Przejadanie się lub niedojadanie:</legend>
             <label>
                <input type="radio" name="Przejadanie_się_lub_niedojadanie" value="2"> Tak
            </label>
            <label>
                <input type="radio" name="Przejadanie_się_lub_niedojadanie" value="0"> Nie
            </label>
            <label>
                <input type="radio" name="Przejadanie_się_lub_niedojadanie" value="1"> Czasami
            </label>
        </fieldset>

        <fieldset>
            <legend>Poczucie winy:</legend>
             <label>
                <input type="radio" name="Poczucie_winy" value="2"> Tak
            </label>
            <label>
                <input type="radio" name="Poczucie_winy" value="0"> Nie
            </label>
            <label>
                <input type="radio" name="Poczucie_winy" value="1"> Czasami
            </label>
        </fieldset>

        <fieldset>
            <legend>Problem z przywiązaniem do dziecka:</legend>
             <label>
                <input type="radio" name="Problem_z_przywiązaniem_do_dziecka" value="2"> Tak
            </label>
            <label>
                <input type="radio" name="Problem_z_przywiązaniem_do_dziecka" value="0"> Nie
            </label>
            <label>
                <input type="radio" name="Problem_z_przywiązaniem_do_dziecka" value="1"> Czasami
            </label>
        </fieldset>

        <fieldset>
            <legend>Próba samobójcza:</legend>
            <label>
                <input type="radio" name="Próba_samobójcza" value="2"> Tak
            </label>
            <label>
                <input type="radio" name="Próba_samobójcza" value="0"> Nie
            </label>
            <label>
                <input type="radio" name="Próba_samobójcza" value="1"> Nie chcę mówić
            </label>
        </fieldset>

        <button type="submit">Wyślij</button>
    </form>
</body>
</html>
